.section-information {
  background-color: white;
  padding: 110px 0;
}

.section-circles-standards {
  padding: 164px 0;
  background-color: $gray-100;
  background-size: cover;
  background-position: center;
  position: relative;
  &.has-no-background {
    padding: 110px 0;
    &:before {
      display: none;
    }
  }
  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(black, 0.3);
    left: 0;
    top: 0;
  }
  .circles {
    position: relative;
    z-index: 2;
    max-width: 893px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    @include media-breakpoint-down('md') {
      max-width: 740px;
    }
    @include media-breakpoint-down('sm') {
      max-width: 540px;
    }
    @include media-breakpoint-down('xs') {
      max-width: 300px;
    }
    .circle {
      background-color: white;
      border-radius: 50%;
      max-width: 243px;
      max-height: 243px;
      width: 100%;
      height: 243px;
      padding: 0 58px;
      padding-bottom: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-shadow: 0 8px 16px rgba(17, 17, 17, 0.25);
      margin-left: -20px;
      margin-bottom: 10px;
      .code {
        color: $dark;
        font-weight: $font-weight-bold;
        line-height: 32px;
        font-size: 24px;
        border-bottom: 1px solid $primary;
        margin-bottom: 5px;
      }
      span {
        color: $gray;
        font-size: 14px;
      }
      &:first-child {
        margin-left: 0;
      }
      @include media-breakpoint-down('md') {
        max-width: 200px;
        height: 200px;
        padding: 0 40px;
        padding-bottom: 40px;
        .code {
          font-size: 20px;
        }
      }
      @include media-breakpoint-down('sm') {
        max-width: 150px;
        height: 150px;
        padding: 0 30px;
        padding-bottom: 30px;
        .code {
          font-size: 16px;
          line-height: 18px;
        }
      }
      @include media-breakpoint-down('xs') {
        max-width: 90px;
        height: 90px;
        padding: 0 20px;
        padding-bottom: 15px;
        .code {
          font-size: 10px;
          line-height: 12px;
        }
        span {
          font-size: 10px;
        }
      }
    }
  }
}

.section-with-image {
  padding-top: 100px;
  padding-bottom: 145px;
  background-color: $gray-100;
  .container {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      width: 300px;
      height: 320px;
      background-image: url('../../media/pattern.png');
      background-size: contain;
      background-position: center;
      bottom: -80px;
      left: 0;
      z-index: 0;
      @include media-breakpoint-down('sm') {
        display: none;
      }
    }
  }
  &.reverse-image {
    padding-top: 100px;
    padding-bottom: 160px;
    .container {
      &:after {
        left: auto;
        right: 0;
      }
    }
  }
  .featured-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 80%;
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(black, 0.2);
    }
  }
  ul {
    li {
      margin-bottom: 10px;
    }
  }
  .btn {
    margin-bottom: 30px;
  }
}

.section-blue {
  .content {
    max-width: 755px;
    line-height: 40px;
    padding-right: 10px;
    font-size: 26px;
  }
}

.section-work {
  padding-top: 100px;
  padding-bottom: 130px;
  background-color: $gray-100;
  .work-item {
    margin-bottom: 20px;
    max-width: 360px;
    @include media-breakpoint-down('md') {
      margin-left: auto;
      margin-right: auto;
    }
    .number {
      font-size: 150px;
      font-weight: $font-weight-bold;
      color: #e3e5ef;
      line-height: 136px;
    }
    .title {
      font-size: 26px;
      font-weight: $font-weight-bold;
      margin-bottom: 10px;
    }
    .content {
      font-size: $font-size-md;
      font-weight: $font-weight-medium;
    }
  }
}

.section-add-value {
  padding-top: 140px;
  padding-bottom: 100px;
  position: relative;
  .container {
    position: relative;
    z-index: 1;
  }
  &.has-patterns {
    &:before {
      position: absolute;
      content: '';
      width: 200px;
      height: 200px;
      background-image: url('../../media/pattern.png');
      background-size: contain;
      background-position: center;
      top: 60px;
      left: 0;
      @include media-breakpoint-down('xs') {
        display: none;
      }
    }
    &:after {
      position: absolute;
      content: '';
      width: 200px;
      height: 200px;
      background-image: url('../../media/pattern.png');
      background-size: contain;
      background-position: center;
      top: 60px;
      right: 0;
      @include media-breakpoint-down('xs') {
        display: none;
      }
    }
  }
  .content {
    text-align: center;
    font-size: 20px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
}

.section-certified {
  padding-top: 74px;
  position: relative;
  &:before {
    position: absolute;
    content: '';
    width: 200px;
    height: 240px;
    background-image: url('../../media/pattern.png');
    background-size: contain;
    background-position: center;
    top: 74px;
    left: 0;
    @include media-breakpoint-down('sm') {
      display: none;
    }
  }
  .content {
    max-width: 514px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    margin-bottom: 90px;
  }
}

.section-contacts {
  padding-top: 64px;
  padding-bottom: 20px;
  position: relative;
  &.no-pattern {
    &:after {
      display: none;
    }
  }
  &:after {
    position: absolute;
    content: '';
    width: 200px;
    height: 300px;
    background-image: url('../../media/pattern.png');
    background-size: contain;
    background-position: center;
    top: 0;
    right: 0;
    @include media-breakpoint-down('sm') {
      display: none;
    }
    z-index: 1;
  }
  .contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .contact-item {
      max-width: 268px;
      margin-bottom: 20px;
      display: flex;
      .contact-icon {
        width: 58px;
      }
      .contact-content {
        .contact-type {
          font-weight: $font-weight-bold;
        }
        .contact-info {
          color: $gray;
          font-size: 14px;
        }
      }
    }
  }
}

.section-general {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    width: 200px;
    height: 300px;
    background-image: url('../../media/pattern.png');
    background-size: contain;
    background-position: center;
    top: 30px;
    right: 0;
    @include media-breakpoint-down('sm') {
      display: none;
    }
  }
  &.no-pattern {
    &:after {
      display: none;
    }
  }
  padding: 52px 0;
  .sub-title {
    max-width: 756px;
    line-height: 36px;
  }
  .text {
    max-width: 885px;
    margin-bottom: 30px;
    line-height: 28px;
  }
}

.section-applications {
  padding-top: 100px;
  padding-bottom: 130px;
}

.section-choose-location {
  padding-top: 108px;
  padding-bottom: 130px;
  background-color: $gray-100;
  .content {
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
  }
  .locations {
    position: relative;
    .panel-group {
      max-width: 525px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 2;
    }
    &:before {
      position: absolute;
      content: '';
      width: 200px;
      height: 200px;
      background-image: url('../../media/pattern.png');
      background-size: cover;
      background-position: center;
      top: 0;
      left: 0;
      @include media-breakpoint-down('sm') {
        display: none;
      }
    }
    &:after {
      position: absolute;
      content: '';
      width: 200px;
      height: 200px;
      background-image: url('../../media/pattern.png');
      background-size: cover;
      background-position: center;
      top: 0;
      right: 0;
      @include media-breakpoint-down('sm') {
        display: none;
      }
    }
  }
}

.section-services {
  padding-top: 70px;
  padding-bottom: 77px;
  .rect-list {
    padding: 60px 42px;
    @include media-breakpoint-down('md') {
      padding: 30px 20px;
    }
    border-radius: 10px;
    background-color: $gray-100;
  }
}

.section-rects {
  background-color: white;
  padding-bottom: 46px;
  padding-top: 40px;
}

.rect-merged {
  .row {
    .col-lg-3, .col-md-4, .col-md-3 {
      margin-left: -90px;
      @include media-breakpoint-down('md') {
        margin-left: -40px;
      }
      @include media-breakpoint-down('sm') {
        margin-left: 0;
      }
      .rect {
        height: 280px;
        padding-left: 30px;
        padding-top: 100px;
        padding-bottom: 40px;
        position: relative;
        z-index: 2;
        min-width: 300px;
        @include media-breakpoint-down('lg') {
          min-width: 200px;
        }
        @include media-breakpoint-down('sm') {
          min-width: 100%;
          height: auto;
          padding-top: 40px;
        }
        &:before {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          background-color: rgba(black, 0.05);
        }
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.section-send-request {
  background-color: white;
  padding-top: 46px;
  padding-bottom: 90px;
  .request-form {
    padding: 78px 94px;
    @include media-breakpoint-down('lg') {
      padding: 20px 30px;
    }
    .infors {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info-item {
        list-style: none;
        padding-left: 0;
        li {
          padding: 2px 0;
        }
      }
    }
  }
}